In [202]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
school_data.head()
# student_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [89]:
# DISTRICT SUMMARY

In [90]:
#1. Total number of unique schools
total_school= school_data["school_name"].count()
total_school

15

In [91]:
#Total number of students per schools
student_count = student_data["school_name"].value_counts()
student_count

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [92]:
#2. Total students
total_students = student_count.sum()
total_students

39170

In [93]:
#3. Total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [94]:
#4. Calculate the average (mean) math score
average_math_score = student_data["math_score"].mean()
average_math_score

78.98537145774827

In [95]:
#5. Calculate the average (mean) math score
average_reading_score = student_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [96]:
#6. percentage of students passing math =>70%
passing_math_count = student_data[(student_data["math_score"] >= 70)].count()["student_name"]
passing_math_count
passing_math_percentage = passing_math_count/float(student_count.sum())*100
passing_math_percentage

74.9808526933878

In [97]:
#7. percentage of students passing reading =>70%
passing_reading_count = student_data[(student_data["reading_score"] >= 70)].count()["student_name"]
passing_reading_count
passing_reading_percentage = passing_reading_count/float(student_count.sum())*100
passing_reading_percentage

85.80546336482001

In [98]:
#8. Overall students passing both, maths and reading
passing_math_reading_count = student_data[
    (student_data["math_score"] >= 70) & (student_data["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count.sum()) * 100
overall_passing_rate

65.17232575950983

In [99]:
# SCHOOL SUMMARY

In [100]:
#9.A Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total schools": [total_school],
    "Total Students": [total_students],
    "Total Budget" : [total_budget],
    "Average Math Score" : [average_math_score],
    "Average Reading Score" : [average_reading_score],
    "% Passing Math" : [passing_math_percentage],
    "% Passing Reading" :[passing_reading_percentage],
    "% Overall Passing" : [overall_passing_rate]
    })


# Display the DataFrame
district_summary

,Total schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [101]:
#9.B District summary Dataframe with format


# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,.2f}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary

,Total schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170.00","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [181]:
#10.A Merge two DataFrames using an inner join
merge_df = pd.merge(school_data, student_data, on="school_name")
merge_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [212]:
#11. Type per school
school_types = school_data.set_index(["school_name"]),("type")
school_types

(                       School ID      type  size   budget
 school_name
 Huang High School              0  District  2917  1910635
 Figueroa High School           1  District  2949  1884411
 Shelton High School            2   Charter  1761  1056600
 Hernandez High School          3  District  4635  3022020
 Griffin High School            4   Charter  1468   917500
 Wilson High School             5   Charter  2283  1319574
 Cabrera High School            6   Charter  1858  1081356
 Bailey High School             7  District  4976  3124928
 Holden High School             8   Charter   427   248087
 Pena High School               9   Charter   962   585858
 Wright High School            10   Charter  1800  1049400
 Rodriguez High School         11  District  3999  2547363
 Johnson High School           12  District  4761  3094650
 Ford High School              13  District  2739  1763916
 Thomas High School            14   Charter  1635  1043130,
 'type')

In [182]:
#11.B Merge data by school
grouped_by_school_df = merge_df.groupby(["school_name"])
print(grouped_by_school_df)
grouped_by_school_df.count()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001FE2BD0FED0>

,School ID,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [206]:
#Total number of students per schools
student_count = student_data["school_name"].value_counts()
student_count

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [211]:
#13. Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index(["school_name"]),["budget"]
per_school_budget
# per_school_capita =

(                       School ID      type  size   budget
 school_name
 Huang High School              0  District  2917  1910635
 Figueroa High School           1  District  2949  1884411
 Shelton High School            2   Charter  1761  1056600
 Hernandez High School          3  District  4635  3022020
 Griffin High School            4   Charter  1468   917500
 Wilson High School             5   Charter  2283  1319574
 Cabrera High School            6   Charter  1858  1081356
 Bailey High School             7  District  4976  3124928
 Holden High School             8   Charter   427   248087
 Pena High School               9   Charter   962   585858
 Wright High School            10   Charter  1800  1049400
 Rodriguez High School         11  District  3999  2547363
 Johnson High School           12  District  4761  3094650
 Ford High School              13  District  2739  1763916
 Thomas High School            14   Charter  1635  1043130,
 ['budget'])

In [213]:
school_data.set_index(["school_name"])

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [214]:
school_data.set_index(["school_name"])

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500
Wilson High School             5   Charter  2283  1319574
Cabrera High School            6   Charter  1858  1081356
Bailey High School             7  District  4976  3124928
Holden High School             8   Charter   427   248087
Pena High School               9   Charter   962   585858
Wright High School            10   Charter  1800  1049400
Rodriguez High School         11  District  3999  2547363
Johnson High School           12  District  4761  3094650
Ford High School              13  District  2739  1763916
Thomas High School            14   Charter  1635  1043130

In [217]:
school_data.set_index(["school_name"]),["budget"]

(                       School ID      type  size   budget
 school_name
 Huang High School              0  District  2917  1910635
 Figueroa High School           1  District  2949  1884411
 Shelton High School            2   Charter  1761  1056600
 Hernandez High School          3  District  4635  3022020
 Griffin High School            4   Charter  1468   917500
 Wilson High School             5   Charter  2283  1319574
 Cabrera High School            6   Charter  1858  1081356
 Bailey High School             7  District  4976  3124928
 Holden High School             8   Charter   427   248087
 Pena High School               9   Charter   962   585858
 Wright High School            10   Charter  1800  1049400
 Rodriguez High School         11  District  3999  2547363
 Johnson High School           12  District  4761  3094650
 Ford High School              13  District  2739  1763916
 Thomas High School            14   Charter  1635  1043130,
 ['budget'])

In [188]:
merge_df.aggregate({"reading_score": sum})
                   
merge_df.head()

C:\Users\roala\AppData\Local\Temp\ipykernel_27944\4092349691.py:1: FutureWarning: The provided callable <built-in function sum> is currently using Series.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  merge_df.aggregate({"reading_score": sum})

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [ ]:
# Add a new column that calculates the ave reading_score
merge_df["reading rate (%)"] = merge_df["Total Population in Poverty"] / \
                                        census_2019_df["Total Population"] * 100
census_2019_df.head()

In [178]:
per_school_math = grouped_by_school_df[["math_score"]].mean()
per_school_reading = grouped_by_school_df[["reading_score"]].mean()

print(per_school_reading, per_school_math).head(15)

                       reading_score
school_name
Bailey High School         81.033963
Cabrera High School        83.975780
Figueroa High School       81.158020
Ford High School           80.746258
Griffin High School        83.816757
Hernandez High School      80.934412
Holden High School         83.814988
Huang High School          81.182722
Johnson High School        80.966394
Pena High School           84.044699
Rodriguez High School      80.744686
Shelton High School        83.725724
Thomas High School         83.848930
Wilson High School         83.989488
Wright High School         83.955000                        math_score
school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Hernandez High School   77.289752
Holden High School      83.803279
Huang High School       76.629414
Johnson High School     77.072464
Pena High School        83.839917
Rodriguez High School   76.842711
Shelton High School     83.359455
Thomas High School      83.418349
Wilson High School      83.274201
Wright High School      83.682222

AttributeError: 'NoneType' object has no attribute 'head'

C:\Users\roala\AppData\Local\Temp\ipykernel_27944\1273065992.py:2: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  grouped_by_school_df.aggregate({"math_score":sum,

                       math_score  reading_score
school_name
Bailey High School         383393         403225
Cabrera High School        154329         156027
Figueroa High School       226223         239335
Ford High School           211184         221164
Griffin High School        122360         123043
Hernandez High School      358238         375131
Holden High School          35784          35789
Huang High School          223528         236810
Johnson High School        366942         385481
Pena High School            80654          80851
Rodriguez High School      307294         322898
Shelton High School        146796         147441
Thomas High School         136389         137093
Wilson High School         190115         191748
Wright High School         150628         151119

In [ ]:
#10.Create a high-level snapshot of the district's key metrics in a DataFrame per school

#grouped_by_school_df = student_data.set_index(["school_name"]),[student_count]
# school_types
#grouped_by_school = student_count.groupby(["school_name"])
#print(grouped_by_school)

<pandas.core.groupby.generic.SeriesGroupBy object at 0x000001FE29276BD0>

In [ ]:
student_data.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [ ]:
#sort schools by % of performance